<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="err_getting_contacts">Error getting contact</string>
    <string name="detail">Detail</string>
    <string name="mobile">Mobile</string>

    <string name="address">Address</string>
    <string name="just_a_sample">Just a sample</string>


    <!-- Cheat by adding a trailing space to make the title and spinner look like one sentence. -->
    <string name="trending_title">Trending&#160;</string>

  <string name="no_intent_handler">
    There are no applications available to handle this action.
  </string>
    <string name="nav_trending">Trending</string>
    <string name="nav_search">Search</string>
    <string name="error_title">Oops!</string>
  <string name="error_message">
    An error occurred loading the resource.\nPlease try again later.
  </string>
    <string name="empty_title">Weird…</string>
  <string name="empty_message">
    There doesn\'t seem to be\nanything trending in this timespan.
  </string>

    <!-- çÇğĞıIİİöÖşŞüÜ -->
    <!-- Screens / Activities -->
    <string name="activity_login">Giriş</string>
    <string name="activity_new_user">Yeni Kullanıcı</string>
    <string name="activity_new_mobile">Araç Ekle</string>
    <string name="activity_map">Harita</string>
    <string name="activity_notifications">Bildirimler</string>
    <string name="activity_trips">Seyahatler</string>
    <string name="activity_trip_detail">Seyahat Detayı</string>
    <string name="activity_performance">Performans</string>
    <string name="activity_calendar">Takvim</string>
    <string name="activity_route">Rota</string>
    <string name="activity_settings">Ayarlar</string>
    <string name="activity_default_mobile">Varsayılan Araç</string>
    <string name="activity_area_definations">Alan Tanımları</string>
    <string name="activity_private_select">Özel Seçim</string>

    <!-- Login -->
    <string name="loading_message">Lütfen Bekleyin</string>
    <string name="email">E-Posta</string>
    <string name="password">Şifre</string>
    <string name="login">GİRİŞ YAP</string>
    <string name="activate">KAYIT OL</string>
    <string name="forget_password">ŞIFREMI UNUTTUM</string>
    <string name="send_password">ŞIFREMI GÖNDER</string>

    <!-- New User -->
    <string name="new_user">YENI KULLANICI</string>
    <string name="activation_code">Aktivasyon kodu</string>
    <string name="activation_code_box">Kutu içinden çıkan aktivasyon kodunu giriniz</string>
    <string name="next">İleri</string>
    <string name="back">Geri</string>
    <string name="end">Bitti</string>
    <string name="forward">İleri</string>
    <string name="phone">Cep Tel.</string>
    <string name="phone_hint">Cep Tel. 5XXXXXXXXX</string>
    <string name="activation">Aktivasyon</string>
    <string name="do_login">GIRIŞ YAPIN</string>
    <string name="already_member">Zaten Hesabınız var mı?</string>
    <string name="legal_1">Hesap oluşturarak&#160;</string>
    <string name="legal_2">Kullanım Koşulları&#160;ve</string>
    <string name="legal_4">Gizlilik Politikası</string>
    <string name="legal_5">\'nı kabul etmiş oluyorsunuz.</string>

    <!-- New Mobile -->
    <string name="add_mobile_title">ARAÇ EKLE</string>
    <string name="mobile_no">Araç Plaka*</string>
    <string name="mobile_no_hint">örn. 34 XX XXXX</string>
    <string name="nickname">Takma Adı</string>
    <string name="nickname_hint">örn. Beyaz</string>
    <string name="brand">Marka</string>
    <string name="brand_hint">örn. Renault</string>
    <string name="model">Model</string>
    <string name="model_hint">örn. Clio</string>
    <string name="fuel_type">Yakıt Tipi</string>
    <string name="fuel_type_hint">örn. Benzin</string>
    <string name="engine_info">Motor Bilgisi</string>
    <string name="engine_info_hint">örn. 1.5 DCI 75BG</string>
    <string name="series_hint">Seri</string>

    <!-- Map -->
    <string name="map">Harita</string>
    <string name="trips">Seyahatler</string>
    <string name="route">Rota</string>
    <string name="performance">Performans</string>
    <string name="settings">Ayarlar</string>
    <string name="all_mobiles">TÜM ARAÇLAR</string>
    <string name="last_refresh_time">Son Güncelleme</string>

    <!-- Trip -->
    <string-array name="dates">
        <item>Bügün</item>
        <item>Dün</item>
        <item>Geçen Hafta</item>
        <item>Geçen Ay</item>
        <item>Özel Seçim</item>
    </string-array>
    <string-array name="dates_performance">
        <item>Dün</item>
        <item>Geçen Hafta</item>
        <item>Geçen Ay</item>
        <item>Özel Seçim</item>
    </string-array>
    <string name="filter">Filtrele</string>
    <string name="cancel">İptal</string>
    <string name="ok">Tamam</string>

    <!-- Trip Detail -->
    <string name="date">Tarih</string>
    <string name="duration">Süre</string>
    <string name="distance">Mesafe</string>
    <string name="average_speed">Ortalama Hız</string>
    <string name="ride">Sürüş</string>

    <!-- Performance -->
    <string name="time">süre</string>
    <string name="time_type">dk</string>
    <string name="distance_type">km</string>
    <string name="total_time">toplam süre</string>
    <string name="distance_lowercase">mesafe</string>
    <string name="ride_lowercase">sürüş</string>
    <string name="ride_mistake">hata</string>
    <string name="average_speed_lowervase">ortalama hız</string>
    <string name="speed_type">km/h</string>

    <!-- Calendar -->
    <string name="start">Başlangıç</string>
    <string name="pick">Seç</string>
    <string name="finish">Bitiş</string>
    <string name="date_interval">TARİH ARALIĞI</string>

    <!-- Route -->
    <string name="depart">Çıkış</string>
    <string name="arrival">Varış</string>
    <string name="current_position">Aracın Konumu</string>

    <!-- Settings -->
    <string name="traffic">Trafik Durumu</string>
    <string name="remember_me">Beni Hatırla</string>
    <string name="place_definations">Alan Tanımları</string>
    <string name="notifications">Bildirimler</string>
    <string name="add_new_mobile">Araç Ekle</string>
    <string name="default_mobile">Varsayılan Araç</string>
    <string name="legal">Koşullar ve Gizlilik Politikası</string>
    <string name="app_version">Uygulama Versiyonu</string>
    <string name="log_out">Çıkış Yap</string>


    <!-- Messages / Warnings / Logs -->
    <string name="loading">Yükleniyor</string>
    <string name="logging_in">Giriş Yapılıyor</string>
    <string name="please_wait">Lütfen Bekleyin</string>
    <string name="error">Hata</string>
    <string name="error_occured">Hata oluştu</string>
    <string name="speed_unit">km/s</string>


    <!-- Loading -->
    <string name="loading_add_mobile">Araç Ekleniyor…</string>


    <!-- Errors -->
    <string name="error_generic">Hata Oluştu</string>
    <string name="error_empty_mobile">Lütfen plaka alanını doldurunuz.</string>
    <string name="error_wrong_username">Lütfen takma ad alanını doldurunuz.</string>
    <string name="error_wrong_email">Lütfen geçerli bir e-posta adresi giriniz.</string>
    <string name="error_wrong_password">Lütfen geçerli bir şifre giriniz.</string>
    <string name="error_wrong_activation">Lütfen aktivasyon alanını doldurunuz.</string>
    <string name="error_wrong_phone">Telefon numarası 10 haneli olmalıdır</string>
    <string name="error_area_def">Alan güncelleme işlemi başarısız oldu. Lütfen yeniden deneyiniz."</string>


    <!-- Settings -->
    <string name="speed_exceed">Hız Aşımı</string>
    <string name="customer_inside">Müşteri Noktasına Girildi</string>
    <string name="ignition_on">Kontak Açıldı</string>
    <string name="customer_outside">Müşteri Noktasından Çıkıldı</string>
    <string name="vehicle_alarm">Araç Çekilme Alarmı</string>
    <string name="vehicle_passive">Araç Pasif Duruma Geçti</string>
    <string name="min_radius">50m</string>
    <string name="max_radius">5km</string>

    <string name="day">gün</string>
    <string name="hour">saat</string>
    <string name="minute">dk</string>
    <string name="before">önce</string>

    <!-- Errors -->
    <string name="no_item_notification">Yeni bildirim bulunamadı</string>
    <!-- Todo hakan -->
    <string name="no_item_trips">Sorgulanan Araç için seçilen tarih aralığında kayıt bulunamadı</string>
    <string name="wrn_new_version">Güncelle</string>
    <string name="wrn_force_update">Lütfen uygulamayı kullanabilmek için yeni versiyonunu yükleyiniz.</string>
    <string name="wrn_minor_update">Uygulamanın yeni versiyonu bulunmuştur.</string>
    <!-- Todo hakan -->


    <!-- çÇğĞıIİİöÖşŞüÜ -->
    <string name="sans_serif" translatable="false">sans-serif</string>
    <string name="sans_serif_light" translatable="false">sans-serif-light</string>
    <string name="sans_serif_condensed" translatable="false">sans-serif-condensed</string>

    <string name="title_activity_maps">Map</string>
    <string name="please_def_area_name">Lütfen alan adını doldurunuz.</string>

    <string name="def_create_area_tutorial">Güvenli alan tanımlamak için lütfen bir noktaya uzunca basınız, mevcut bir noktayı değiştirmek için sürükleyebilir veya başka bir noktaya basabilirsiniz.</string>
    <string name="session_time_out_desc">Oturum süreniz dolmuştur lütfen uygulamaya yeniden giriş yapnız?</string>
    <string name="desc_area_name">Alan adı</string>
    <string name="information">Bilgilendirme</string>


    <!-- TODO hakan -->
    <!--

    Hatalı e-posta adresi.
    Hatalı aktivasyon kodu.



    BİLDİRİMLER

    süre
    mesafe
    sürüş
    ortalama hız




    Bugün
    Dün
    Geçen Hafta
    Geçen Ay
    Özel...
    İptal


    TARİH ARALIĞI
    Seç
    Başlangıç
    Bitiş

    Çıkış
    Varış

    Aracın Konumu

    AYARLAR



    VARSAYILAN ARAÇ

    Hız Aşımı
    Tanımlı Alan Dışına Çıkması
    Tanımlı Alan İçine Girmesi









    -->


</resources>
