<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/statusbar_margin"
    android:background="@color/app_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/unit25">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_traffuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mobile"
                            style="@style/InputHeader"
                            android:text="@string/traffic" />

                        <Switch
                            android:id="@+id/sw_traffic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/input_width_margin" />

                    </RelativeLayout>

                    <include layout="@layout/input_full_divider" />

                    <RelativeLayout
                        android:id="@+id/rl_area_definations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InputHeader"
                            android:text="@string/place_definations" />


                    </RelativeLayout>

                    <include layout="@layout/input_full_divider" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/alt_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InputHeader"
                            android:text="@string/notifications" />

                    </RelativeLayout>

                    <include layout="@layout/input_full_divider" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/alt_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_add_new_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InputHeader"
                            android:text="@string/add_new_mobile" />


                    </RelativeLayout>

                    <include layout="@layout/input_full_divider" />


                    <RelativeLayout
                        android:id="@+id/rl_default_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_default_mobile_header"
                            style="@style/InputHeader"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:text="@string/default_mobile" />

                        <TextView
                            android:id="@+id/tv_default_mobile"
                            style="@style/Default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_default_mobile_header"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/unit10"
                            android:layout_marginLeft="@dimen/input_width_margin"
                            android:layout_marginRight="@dimen/unit15" />

                    </RelativeLayout>


                    <include layout="@layout/input_full_divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/alt_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_legal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InputHeader"
                            android:layout_width="match_parent"
                            android:text="@string/legal" />

                    </RelativeLayout>

                    <include layout="@layout/input_full_divider" />


                    <RelativeLayout
                        android:id="@+id/rl_app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_app_version_header"
                            style="@style/InputHeader"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:singleLine="true"
                            android:text="@string/app_version" />

                        <TextView
                            android:id="@+id/tv_app_version"
                            style="@style/Default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_app_version_header"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/unit10"
                            android:layout_marginLeft="@dimen/input_width_margin"
                            android:layout_marginRight="@dimen/unit15" />


                    </RelativeLayout>


                    <include layout="@layout/input_full_divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/alt_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_log_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/InputHeader"
                            android:text="@string/log_out"
                            android:textColor="@color/text_accent" />

                    </RelativeLayout>

                    <include layout="@layout/input_full_divider" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
