<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    >

  <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/iv_avea_logo"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView

            android:layout_width="@dimen/unit150"
            android:layout_height="@dimen/unit150"
            android:id="@+id/iv_logo"
            android:src="@drawable/a_login_logo"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="@dimen/card_horizontal_margin"
            android:layout_marginRight="@dimen/card_horizontal_margin"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit30"
            android:background="@color/alt_background"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            >

          <LinearLayout
              android:id="@+id/ll_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <RelativeLayout
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

              <View
                  android:layout_centerVertical="true"
                  android:id="@+id/v_error_email"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <EditText
                  android:id="@+id/et_email"
                  android:inputType="textEmailAddress"
                  style="@style/Input"
                  android:hint="@string/email"
                  />

            </RelativeLayout>

          </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_send_password"
            android:background="@color/accent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/unit40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/card_horizontal_margin"
            android:layout_marginRight="@dimen/card_horizontal_margin"
            android:text="@string/send_password"
            />


      </LinearLayout>
    </ScrollView>
  </LinearLayout>

  <ImageView
      android:layout_centerHorizontal="true"
      android:id="@+id/iv_avea_logo"
      android:layout_alignParentBottom="true"
      android:src="@drawable/avea_logo"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/unit40"
      android:layout_marginBottom="@dimen/unit30"
      />

  <com.nhaarman.supertooltips.ToolTipRelativeLayout
      android:id="@+id/tt_error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</RelativeLayout>
